#
# MAS Server DEFAULT configuration file
#
# In production use, don't edit the values. Instead override any of the them with platform
# specific environment variables.
#
# Note:
# - Add comments as separate lines starting with #
# - All times are in seconds by default

# GENERAL OPTIONS

NODE_ENV=development

# - Project root directory is the base if relative paths are used
# - First registered user becomes super user by default
COMMON__ADMIN=1
COMMON__ASSUME_LOGIN=false
COMMON__ASSUME_PASSWORD=XXXXXXX

# - Unless there's a proxy in front of mas frontend, 'SITE__SITE_URL' should be a HTTPS URL if
#   HTTPS is enabled in frontend section below. Also the port must match similarly.
SITE__SITE_URL=http://localhost:3200
SITE__ADMIN_EMAIL=admin@example.com

FILES__UPLOAD_DIRECTORY=data/uploads/
FILES__CACHE_DIRECTORY=data/cache/
FILES__AUTOROTATE_JPEGS=false

# AUTHENTICATION

PASSWORDAUTH__ENABLED=true

# - google auth to work, 'FRONTEND__HTTPS' must be true
GOOGLEAUTH__ENABLED=false
GOOGLEAUTH__CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLEAUTH__CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
GOOGLEAUTH__OPENID_REALM=http://localhost:3200
GOOGLEAUTH__CALLBACK_URL=https://mysite.com/auth/google/oauth2callback

YAHOOAUTH__ENABLED=false

CLOUDRONAUTH__ENABLED=false

# HTTP AND HTTPS

# - If https is true, HTTP server force redirects all request to HTTPS
# - 'FRONTEND__HTTPS_CA' can be false or comma separated list of CA cert files, e.g https_ca=ssl/ca1.pem,ssl/ca2.pem
FRONTEND__HTTP_PORT=3200
FRONTEND__HTTPS=false
FRONTEND__HTTPS_PORT=443
FRONTEND__HTTPS_KEY=ssl/server.key
FRONTEND__HTTPS_CERT=ssl/server.crt
FRONTEND__HTTPS_CA=false

MAILGUN__ENABLED=false
MAILGUN__API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN__DOMAIN=mg.example.com
MAILGUN__FROM=support@example.com
MAILGUN__SENDER=support@mg.example.com

SMTP__ENABLED=false
SMTP__SERVER=smtp.example.com
SMTP__PORT=25
SMTP__USER=user-xxxxxxxxxxxxxxxxxxx
SMTP__PASSWORD=password-xxxxxxxxxxxxxxxx

LOG__CONSOLE=true
LOG__FILE=false
LOG__DIRECTORY=logs/
LOG__CLEAR_AT_STARTUP=false
LOG__ROTATE_DAILY=false

PAPERTRAIL__ENABLED=false
PAPERTRAIL__HOST=logs.papertrailapp.com
PAPERTRAIL__PORT=12345
PAPERTRAIL__LEVEL=info

STATSD__ENABLED=false
STATSD__HOST=mas-statsd
STATSD__PORT=8125

SESSION__MAX_BACKLOG=160
SESSION__MIN_BACKLOG=20
SESSION__SOCKET_HOST=false

# - 'REDIS__CONNECTION_TYPE' can be socket or unix_socket
REDIS__CONNECTION_TYPE=socket
REDIS__PORT=6379
REDIS__HOST=0.0.0.0
REDIS__PASSWORD=
REDIS__UNIX_SOCKET_PATH=/tmp/redis.sock

POSTGRES__HOST=0.0.0.0
POSTGRES__USER=mas
POSTGRES__PASSWORD=password
POSTGRES__DATABASE_URL=postgresql://mas:password@0.0.0.0:5432/postgres

ELASTICSEARCH__ENABLED=false
ELASTICSEARCH__PORT=9200
ELASTICSEARCH__HOST=0.0.0.0
ELASTICSEARCH__PASSWORD=

SNIPPETS__EXTRA_CLIENT_HEAD=false
SNIPPETS__EXTRA_CLIENT_BODY=false

# LOOPBACK BACKEND

LOOPBACK__INITIAL_GROUPS=lobby,test

# IRC BACKEND

# - 'RATE_LIMIT' is in new connections per minute
# - 'INACTIVITY_TIMEOUT' is no logins to mas in days
IRC__ENABLED=false
IRC__IDENTD=false
IRC__IDENTD_PORT=113
IRC__INACTIVITY_TIMEOUT=10

IRC__NETWORKS__IRCNET__NAME=IRCnet
IRC__NETWORKS__IRCNET__HOST=0.0.0.0
IRC__NETWORKS__IRCNET__PORT=6666
IRC__NETWORKS__IRCNET__SSL=false
IRC__NETWORKS__IRCNET__RATE_LIMIT=10

IRC__NETWORKS__FREENODE__NAME=freenode
IRC__NETWORKS__FREENODE__HOST=irc.freenode.net
IRC__NETWORKS__FREENODE__PORT=6667
IRC__NETWORKS__FREENODE__SSL=false
IRC__NETWORKS__FREENODE__RATE_LIMIT=10

IRC__NETWORKS__W3C__NAME=W3C
IRC__NETWORKS__W3C__HOST=irc.w3.org
IRC__NETWORKS__W3C__PORT=6665
IRC__NETWORKS__W3C__SSL=false
IRC__NETWORKS__W3C__RATE_LIMIT=10
