@import (inline) "../vendor/bootswatch/yeti/bootstrap.css";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

.menu {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.menu a {
    margin-right: 30px;
}

.form-group {
    margin-right: 10px;
}

#register-form-container {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    max-width: 500px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.register-form:nth-child(1) {
    margin-top: 30px;
}

.register-form div {
    margin-bottom: 10px;
}

ul[role=alert] {
    color: red;
}

.error_msg {
    color: red;
    margin-bottom: 10px;
}

.tooltip {
    opacity: 1;
    background-color: yellow;
    border: 1px solid red;
    padding: 10px;
}

.field input {
    display: block;
}

.navbar-brand {
    font-size: 30px;
}

.mas-sign-in-btn {
    padding: 6px 12px;
}

.navbar-form.mas-login-bar:last-child {
    margin-right: 0px;
}

#mas-logo {
    width: 200px;
    left: 50%;
}

