.main-short-name {
    width: 40px;
    margin: 0px 0px 10px 0px;
    position: relative;
    font-size: 12px;

    &:after {
        display: block;
        position: absolute;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,#28537e 99%);
        content: "\0020";
        width: 20px;
        right: -10px;
        top: 0;
        bottom: 0;
    }
}

.main-badge {
 //   background-color: #b94a48;
    background-color: #009900;
    font-size: 11px;
    border-radius: 0px;
    display: block;
    width: 27px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.main-hidden-window-container {
    cursor: pointer;
}

.main-sidebar-button-up.dropdown-menu {
    right: 100%;
    bottom: -2px;
    margin-right: 1px;
}

.main-sidebar-button-down.dropdown-menu {
    right: 100%;
    top: -1px;
    margin-right: 1px;
}

.main-friend-item {
    padding: 0px 20px;
    width: 230px;
    float: right;
    font-size: 12px;
}

.main-friend-name {
    width: 140px;
    float: left;
    padding: 2px 14px 2px 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    .glyphicon-comment {
        padding-left: 8px;
        position: relative;
        top: 2px;
        right: 8px;

        &:hover {
            color: @brand-primary;
            cursor: pointer;
        }
    }
}

.main-friend-idle {
    width: 50px;
    float: right;
    padding: 2px 0px;
    text-align: right;
}

.main-online {
    color: lime;
}

.flex-grow-row {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-grow-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-align-center {
    align-items: center;
    justify-content: center;
}

.flex-1 {
    flex: 1;
}

.sidebar {
    width: 50px;
    align-items: center;
    padding: 20px 7px 10px 7px;
}

.lower-sidebar {
    .btn {
        width: 100%;
    }
}

.btn.hidden-window-btn {
    white-space: normal;
    padding: 0px;

    .badge {
        width: 100%;
        padding: 0px 8px;
    }
}

.main-welcome-msg {
    width: 500px;

    h2 {
        margin-bottom: 30px;
    }

    button {
        margin-top: 20px;
    }
}

.fullscreen {
    background-color: @body-bg;
}

.webcam {
    .btn-capture {
        position: absolute;
        margin-top: -44px;
        margin-left: -25px;
        left: 50%;
    }

    .note {
        position: absolute;
        bottom: 180px;
        left: 50%;
        transform: translate(-50%, 0);
        white-space: nowrap;
    }

    .shot canvas {
        border: 1px solid whitesmoke;
    }

    .viewfinder video {
        max-height: 400px;
    }

    .shot {
        position: absolute;
        top: 20px;
    }
}
