@window-bg-color: white;//lighten(#2b3e50, 55%);
@window-line-color: darken(@window-bg-color, 20%);
@window-outer-line-color: lighten(@window-title-bg-color, 18%);

@window-toolbar-bg-color: whitesmoke;
@window-title-bg-color: #142F40;

.window {
    background-color: @window-bg-color;
    margin: 0px 4px 4px 0px;
    font-size: 13px;
    border: 1px solid @window-outer-line-color;
}

.window-title {
    padding: 4px 8px;
    background-color: @window-title-bg-color;
    border-bottom: 1px solid @window-outer-line-color;
    color: whitesmoke;
}

.window-title-button {
    cursor: pointer;
    opacity: 0.5;
}

.window-title-button:hover {
    opacity: 1;
}

.window-caption {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 8px;
}

.window-messages {
    color: black;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    line-height: 140%;
}

.line {
    clear: both;
}

.timestamp {
    float: left;
    color: blue;
    width: 37px;
}

.body {
    display: inline;
}

.nick {
    float: left;
    display: inline-block;
    font-weight: bold;
    padding-right: 3px;
    &:after {
       content: ":";
    }
}

.banner {
    white-space: pre;

    .nick {
        display: none;
    }

    .body {
        display: block;
        font-family: Courier New, monospace;
        text-overflow: ellipsis;
        font-size: 11px;
    }
}

.mymsg {
    color: blue;
}

ul.user-image {
    margin: 0px 0px 0px 37px;
    padding: 0px;

    li {
        display: inline;
        list-style: none;
    }

    li img {
        max-height: 70px;
        width: auto;
        margin: 8px 8px 8px 0px;
    }
}

.window-members {
    width: 110px;
    border-left: 1px solid @window-line-color;
    padding: 4px 8px;
    line-height: 150%;
    color: black;
}

.window-toolbar {
    height: 40px;
    padding: 4px;
    border-top: 1px solid @window-line-color;
    background-color: @window-toolbar-bg-color;
}

.window-buttons {
    width: 110px;
}

.window-toolbar .form-control {
    height: 30px;
    background-color: white;
    border: 1px solid #999999;
    padding: 0px 5px;

}

.window-toolbar .btn {
    background-color: @window-toolbar-bg-color;
    color: #333333;
    line-height: 14px;
}
