@import "bootstrap/less/bootstrap";

@import "bootswatch/superhero/bootswatch";
@import "bootswatch/superhero/variables";
@icon-font-path: "/app/assets/fonts/";

@import (inline) "bootstrap-datepicker/dist/css/bootstrap-datepicker3.css";

@import (inline) "jquery.atwho/dist/css/jquery.atwho.css";
@import (inline) "magnific-popup/dist/magnific-popup.css";

@import "font-awesome/less/font-awesome";
@fa-font-path: "/app/assets/fonts";

@import url(//fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,latin-ext);

@grid-padding: 3px;

@import "window";
@import "main";
@import "logs";
@import "dialog";
@import "spinner";

html {
    font-family: 'Roboto', sans-serif;
}

.ember-root {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.error-text {
    color: yellow;
}

/* global classses */

.hidden {
    display: hidden;
}

/* Bootswatch color customizations */

@mas-bg-color: #28537E;

/* These bootswap/bootstrap less variable names are totally misleading. Some of them are used
   everywhere, not just in a single component as their name suggests */
@navbar-default-bg: @mas-bg-color;
@body-bg: @mas-bg-color;
@dropdown-divider-bg: lighten(@mas-bg-color, 50%);
@table-bg-hover: darken(@well-bg, 7%);
@dropdown-bg: @mas-bg-color;

/* Bootstrap customizations */

.dropdown-menu {
    border: solid 1px whitesmoke;
    box-sizing: border-box;
    background-clip: border-box;
}

.dropdown-header {
    color: #bed3eb
}

/* At.who customizations */

.atwho-view {
    color: #222;

    img {
        height: 20px;
    }
}

.btn-default:focus, .btn-default.focus {
    background-color: rgba(57, 68, 78, 0.3);
}

/* magnific popup customizations */

.mfp-bg {
    opacity: 0.9;
    filter: alpha(opacity=90);
}
