.modal-dialog {
    input[type="radio"] {
        margin-right: 10px;
    }

    .modal-radio {
        padding-left: 0px;
        padding-right: 20px;
    }

    .setting-title {
        display: block;
    }

    .setting-title-next {
        padding-top: 15px;
    }

    .new-row input {
        margin-right: 15px;
    }
}
