.logs-controls {
    align-items: flex-end;
    padding: 20px 30px;
}

.tab-pane {
    padding: 0px 20px 40px 20px;
}

.logs-content .modal-header {
    padding: 20px 20px 0px 20px;
}

.logs-browse-controls {
    padding: 20px 0px;
    justify-content: flex-end;
    height: 80px;
}

.logs-date {
    padding: 0px 20px;
    margin-top: 10px;
}

.logs-channel {
    background-color: white;
    margin: 0px 0px 0px 20px;
}

.logs-content .tab-content > .active {
    // Make bootstrap tab flexbox compatible
    display: flex;
}

.logs-search-controls {
    display: flex;
    padding: 40px 20px;

    input {
        margin: 0px 20px 0px 0px;
        height: 39px;
        border: none;
    }
}
