.main-short-name {
    width: 40px;
    margin: 0px 0px 10px 0px;
    position: relative;
    font-size: 12px;
    white-space: nowrap;

    &:after {
        display: block;
        position: absolute;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,#28537e 99%);
        content: "\0020";
        width: 20px;
        right: -10px;
        top: 0;
        bottom: 0;
    }
}

.main-badge {
    background-color: #009900;
    font-size: 11px;
    border-radius: 0px;
    display: block;
    width: 27px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.main-sidebar-button-up.dropdown-menu {
    right: 100%;
    bottom: -2px;
    margin-right: 1px;
}

.main-sidebar-button-down.dropdown-menu {
    right: 100%;
    top: -1px;
    margin-right: 1px;
}

.dropdown-checkmark {
    margin-left: -15px;
    padding-right: 3px;
}

.btn-friends .badge {
    font-size: 11px;
    position: absolute;
    top: 20px;
    left: 25px;
    padding: 2px 5px;
    background-color: rgb(10, 149, 10);
    color: white;
}

.grid {
    margin: @grid-margin;
    position: relative;
}

.main-friend-item {
    padding: 0px 20px;
    width: 280px;
    font-size: 12px;
    display: flex;
}

.main-friend-chat {
    width: 20px;

    &:hover {
        color: rgb(78, 220, 105);
        cursor: pointer;
    }
}

.main-friend-name {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.main-friend-ago {
    color: @brand-info;
}

.main-friend-status {
    padding: 0px;
    width: 10px;
}

.main-friend-status .online {
    color: #26D026;
}

.main-friend-item:hover .main-friend-remove {
    display: block;
}

.main-friend-remove {
    display: none;
    color: rgb(225, 135, 135);
    padding-left: 6px;
    cursor: pointer;
}

#window-contextMenu .dropdown-header {
    padding: 0px 0px 4px 0px;
    margin-top: -5px;
}

.menu-avatar {
    padding-right: 10px;
    height: 60px;
}

.flex-grow-row {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    min-height: 0px; // See: http://stackoverflow.com/questions/27424831
}

.flex-grow-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    min-width: 1px;
}

.flex-align-center {
    align-items: center;
    justify-content: center;
}

.flex-1 {
    flex: 1;
}

.btn.toggle-button:active, .btn.toggle-button.active {
    background-color: #4e5d6c;
}

.sidebar {
    width: 50px;
    align-items: center;
    padding: 20px 0px 10px 0px;
    user-select: none;
    background-color: @mas-brand-color;
}

.upper-sidebar {
    overflow-y: auto;
    width: 100%;
}

.lower-sidebar {
    width: 100%;

    .btn {
        width: 100%;
        color: #ebebeb;
    }

    .btn.focus {
        outline: none;
    }

    & button {
        background:none;
        border:none;
        box-shadow:none;
    }
}

.btn.hidden-window-btn {
    white-space: normal;
    padding: 0px;

    .badge {
        width: 100%;
        padding: 0px 8px;
    }
}

.main-welcome-msg {
    width: 500px;
    color: black;

    h2 {
        margin-bottom: 30px;
    }

    button {
        margin-top: 20px;
    }
}

.webcam {
    .btn-capture {
        position: absolute;
        margin-top: -44px;
        margin-left: -25px;
        left: 50%;
    }

    .note {
        position: absolute;
        bottom: 180px;
        left: 50%;
        transform: translate(-50%, 0);
        white-space: nowrap;
    }

    video {
        width: 100%;
        height: 100%;
    }

    #webcam-snapshot {
        position: absolute;
        top: 20px;
        width: 30%;
        border: 1px solid whitesmoke;
    }
}

#window-cursor {
    position: absolute;
    display: none;
    z-index: -10;
}

#window-cursor-inner {
    position: absolute;
    display: flex;
    color: green;
    border: 2px dashed green;
    z-index: 100;
    top: @grid-margin;
    bottom: @grid-margin;
    left: @grid-margin;
    right: @grid-margin;

    .fa {
        margin: auto;
    }
}

.announcement {
    width: 100%;
    background-color: rgb(63, 75, 87);
    align-items: center;
    padding-right: 15px;

    & > * {
        padding: 10px 0px 10px 15px;
    }
}

.search-box {
    margin: 10px 13px;

    input {
        width: 500px;
    }
}

.main-desktop-switcher {
    padding-bottom: 20px;
}

.main-desktop-button {
    position: relative;
    height: 45px;
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 8px;
}

.main-desktop-button[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    bottom: 4px;
    right: 5px;
    font-size: .7em;
    font-weight: 900;
    background: #d45b53;
    color: white;
    width: 16px;
    height: 12px;
    text-align: center;
    line-height: 12px;
}

.main-desktop-button[data-badge="0"]:after {
   display: none;
}

.main-desktop-button-selected {
    background-color: @mas-bg-color;
    color: #333;
}

.main-desktop-droparea {
    padding: 2px;
    border: 2px dashed white;
    background-color: green;
    cursor: copy;
}

.help-commands {
    th {
        padding: 20px 10px;
    }

    td {
        padding: 5px 10px;
    }

    .irc-explanation td {
        padding: 20px 10px;
    }
}

.unconfirmed-email {
    background-color: @brand-warning;
    background-color: rgb(63, 75, 87);

    align-items: center;
    padding-right: 15px;

    & > * {
        padding: 10px 0px 10px 15px;
    }
}
