@import "../../public/vendor/bootstrap/less/bootstrap";
@import "../../public/vendor/bootswatch/yeti/bootswatch";
@import "../../public/vendor/bootswatch/yeti/variables";

@import "../../public/vendor/font-awesome/less/font-awesome";
@fa-font-path: "../vendor/font-awesome/fonts";

@import "../../public/vendor/bootstrap-social/bootstrap-social";

@import "../../../app/stylesheets/main";

@body-bg: #28537E;

body, html {
    height: 100%;
    background-color: white;
}

.login-register-container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    flex-flow: row wrap;
    justify-content: space-around;

    .info {
        min-width: 380px;
    }

    & > div {
        display: inline-block;
    }

    .logo {
        width: 350px;
    }

    .login {
        width: 250px;
        margin: 0px 30px;
    }

    .form-horizontal .form-group {
        margin-left: 0px;
        margin-right: 0px;
    }

    .btn {
        padding: 7px 28px;
    }

    .btn-register {
        width: 100%;
        max-width: 350px;
        margin-top: 40px;
    }

    .forgot {
        float: right;
        padding: 8px 3px 0px 0px;
    }

    .login-error {
        color: red;
        padding-bottom: 15px;
    }
}

.narrow-container {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    max-width: 500px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.register-form-container {
    .register-form:nth-child(1) {
        margin-top: 30px;
    }

    .register-form div {
        margin-bottom: 10px;
    }

    .register-controls {
        margin-top: 50px;
    }

    ul[role=alert] {
        color: red;
    }

    .error_msg {
        color: red;
        margin-bottom: 10px;
    }

    .tooltip {
        opacity: 1;
        background-color: yellow;
        border: 1px solid red;
        padding: 10px;
    }

    label[for=id_tos] {
        margin-right: 15px;
    }
}

.forgot-password-container {
    margin-bottom: 40px;
}

.btn.btn-social {
    margin: 10px 0px;
    padding: 6px 6px 6px 45px;
    width: 100%;
    display: block;
}

.btn.btn-primary {
    background-color: #5976f8;
    color: white;
}

.horizontal-divider {
    height: 1px;
    background-color: #ddd;
    margin: 30px 0px;
}

.or-label {
    position: relative;
    display: inline;
    font-size: 12px;
    color: #aaa;
    padding: 0px 5px;
    left: 46%;
    top: -11px;
    background-color: white;
}

/* Bootswatch customizations */

.form-control {
    box-shadow: none;
    color: rgb(31, 31, 216);
}
